alembic==1.9.4
autopep8==2.0.1
cffi==1.15.1
click==8.1.3
colorama==0.4.6
cryptography==39.0.1
Flask==2.2.3
Flask-CKEditor==0.4.6
Flask-Login==0.6.2
Flask-Migrate==4.0.4
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.1.1
greenlet==2.0.2
gunicorn==20.1.0
importlib-metadata==6.0.0
importlib-resources==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.2
mysql-client==0.0.1
mysql-connector==2.2.9
mysql-connector-python==8.0.32
pep8==1.7.1
protobuf==3.20.3
psycopg2==2.9.5
pycodestyle==2.10.0
pycparser==2.21
PyMySQL==1.0.2
SQLAlchemy==2.0.4
tomli==2.0.1
typing_extensions==4.5.0
Werkzeug==2.2.3
WTForms==3.0.1
zipp==3.14.0
